<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TTOJEL</title>
<link href="ttogel.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header">
				<ul class="menu">
					<span class="headertitle">TTOJELL</span>
						<li class="menuitem">INTRO</li>
						<li class="menuitem">FRIENDS</li>
						<li class="menuitem">SHOPS</li>
				</ul>
			</div>
		</header>
	</div>
		<section class="main">
			<div>
				<div class="main">
					<span class="maintitle">TTOJELL</span>
				</div>
				<div>
					<span class="maintext">It's GUMI.<br>Don't YUMMY.</span>
				</div>
				<div class="mainimage">
					<img class="mainimage" src="https://github.com/Haarpuia/ttojell/blob/main/images/headerimage.png?raw=true" alt="">
				</div>
			</div>
		</section>
		<section class="INTRO">
			<div>
				<div class="introtitle">
					<center>
						<span>INTRO</span>
					</center>
				</div>
				<div class="introtext">
					<center>
						<span>Cute Jelly Rabbits</span>
					</center>
				</div>
				<div>
					<center>
						<img class="introimage" src="https://github.com/Haarpuia/ttojell/blob/main/images/introimage.png?raw=true" width="388" alt="">
					</center>
				</div>
			</div>
		</section>
		<section class="friends">
			<div>
				<center>
					<span class="friendstitle">FRIENDS</span>
				</center>
			</div>
			<div class="friendswrapper">
				<div class="friendsbox">
					<img class="friendimage" src="https://github.com/Haarpuia/ttojell/blob/main/images/roseimage.png?raw=true" alt="">
					<div>
						<span class="rosename">Rose</span>
					</div>
					<div>
						<span class="friendstext">Friendly strawberry flavor</span>
					</div>
				</div>
				<div class="friendsbox">
					<img class="friendimage" src="https://github.com/Haarpuia/ttojell/blob/main/images/pastaimage.png?raw=true" alt="">
					<div>
						<span class="pastaname">Pasta</span>
					</div>
					<div>
						<span class="friendstext">Brave blueberry flavor</span>
					</div>
				</div>
				<div class="friendsbox">
					<img class="friendimage" src="https://github.com/Haarpuia/ttojell/blob/main/images/Muntyimage.png?raw=true" alt="">
					<div>
						<span class="mintyname">Minty</span>
					</div>
					<div>
						<span class="friendstext">Corious applemint flavor</span>
					</div>
				</div>
				<div class="friendsbox">
					<img class="friendimage" src="https://github.com/Haarpuia/ttojell/blob/main/images/remoniimage.png?raw=true" alt="">
					<div>
						<span class="remoniname">Remoni</span>
					</div>
					<div>
						<span class="friendstext">Cheery lemon flavor</span>
					</div>
				</div>
			</div>
		</section>
		<section class="shops">
			<div>
				<center>
					<span class="shopstitle">SHOPS</span>
				</center>
			</div>
			<div>
				<center>
					<span class="shopstext">Meet them on the stores</span>
				</center>
			</div>
			<div class="shopswrapper">
				<div class="shopitem">
					<img class="naver" src="https://github.com/Haarpuia/ttojell/blob/main/images/naverdefault.png?raw=true" alt="">
				</div>
				<div class="shopitem">
					<img class="etsy" src="https://github.com/Haarpuia/ttojell/blob/main/images/etsydefalut.png?raw=true" alt="">
				</div>
			</div>
		</section>
		<footer>
			<div class="footerwrapper">
				<div class="footerlinks">
					<ul class="footermenu">
						<li class="menuitems">Email</li>
						<li class="menuitems">Instagram</li>
						<li class="menuitems">Twitter</li>
						<li class="menuitems">Naverstore</li>
						<li class="menuitems">Etsy</li>
					</ul>
				</div>
				<div>
					<span class="copyright">Copyright 2021. Isae's Desk. All right reserved.</span>
				</div>
			</div>
		</footer>
</body>
</html>
